{
    "core": [
        "Ánh - Tiến",
        "Toàn - Ngọc",
        "Xuân Hải - Tuấn Coca",
        "Đông - Dương Tiễn",
        "Đạt - Hiệp",
        "Trọng - Mạnh Hải",
        "Cao - Duy Dương"
    ],
    "out": [
        ""
    ]
}